<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Simon says🕹</title>
  </head>

  <body>
    <h1 id="level-title">Level 1</h1>

    <div class="container">
      <div lass="row">
        <div type="button" id="green" class="btn green">
          <img src="./assets/ogre-angry.png" alt="green" />
        </div>
        <div type="button" id="red" class="btn red">
          <img src="./assets/imp-angry.png" alt="red" />
        </div>
      </div>
      <div class="row">
        <div type="button" id="yellow" class="btn yellow">
          <img src="./assets/mummy-angry.png" alt="yellow" />
        </div>
        <div type="button" id="blue" class="btn blue">
          <img src="./assets/goo-angry.png" alt="blue" />
        </div>
      </div>
    </div>
    <div id="simon">
      <p class="simon-text">Hello!</p>
      <img src="./assets/simon-happy.png" alt="simon" />
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="game.js" charset="utf-8"></script>
  </body>
</html>
